# SilsiganMetro-Android

./: README.md  build.gradle  gradlew.bat  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1001.json  1001_1.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  1063.json  1065.json  1067.json  1071.json  1075.json  1077.json  bundang_norm.xml  bundang_weekend.xml  line1_norm.xml  line1_weekend.xml  line3_norm.xml  line3_weekend.xml  line4_norm.xml  line4_weekend.xml  line8_norm.xml  line8_weekend.xml  opensource.html
app/src/main/res/anim/: pop_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  slide_up.xml  spin_anim.xml
app/src/main/res/drawable/: background_splash.xml  bg_btn_transparent.xml  bg_train_info.xml  btn_refresh.xml  ic_clock.xml  ic_subway_vector.xml  icon_1001_cir.xml  icon_1001_norm.xml  icon_1001_sta.xml  icon_1001_tran.xml  icon_1002_cir.xml  icon_1002_norm.xml  icon_1002_sta.xml  icon_1002_tran.xml  icon_1003_cir.xml  icon_1003_norm.xml  icon_1003_sta.xml  icon_1003_tran.xml  icon_1004_cir.xml  icon_1004_norm.xml  icon_1004_sta.xml  icon_1004_tran.xml  icon_1005_cir.xml  icon_1005_norm.xml  icon_1005_sta.xml  icon_1005_tran.xml  icon_1006_cir.xml  icon_1006_norm.xml  icon_1006_sta.xml  icon_1006_tran.xml  icon_1007_cir.xml  icon_1007_norm.xml  icon_1007_sta.xml  icon_1007_tran.xml  icon_1008_cir.xml  icon_1008_norm.xml  icon_1008_sta.xml  icon_1008_tran.xml  icon_1009_cir.xml  icon_1009_norm.xml  (+32 more)
app/src/main/res/drawable-hdpi/: bg_train_info_black.xml
app/src/main/res/drawable-v21/: bg_btn_refresh.xml  bg_btn_transparent.xml  btn_refresh.xml  item_main_bg.xml  item_main_bg_black.xml
app/src/main/res/drawable-xxxhdpi/: bg_refresh_time.xml  icon_linenum.xml
app/src/main/res/layout/: activity_capture.xml  activity_fabsort.xml  activity_favorite.xml  activity_help.xml  activity_helper.xml  activity_lab.xml  activity_line.xml  activity_line8.xml  activity_login.xml  activity_main.xml  activity_open_source.xml  activity_setting.xml  activity_sort.xml  activity_splash.xml  (+44 more)
(+88 files in other folders)
