apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ganada.silsiganmetro"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 42
        versionName "5.18"
        multiDexEnabled true
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:appcompat-v7:27.1.1') { transitive = true }
    implementation('com.android.support:recyclerview-v7:27.1.1') { transitive = true }
    implementation('com.android.support:design:27.1.1') { transitive = true }
    implementation('com.android.support:cardview-v7:27.1.1') { transitive = true }
    implementation('com.android.support:animated-vector-drawable:27.1.1') { transitive = true }
    implementation('com.android.support:support-compat:27.1.1') { transitive = true }
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.CPstudy:Sandwich:v1.1.0'
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
