<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lab_sep">

    <RelativeLayout
        android:id="@+id/layout_status_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/bg_status">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#00ffffff">
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_status_back"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/btn_back"
            android:layout_height="@dimen/btn_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:background="@drawable/bg_btn_refresh"/>

        <ImageButton
            android:id="@+id/btnTimetable"
            android:layout_width="@dimen/btn_back"
            android:layout_height="@dimen/btn_back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_clock"
            android:background="@drawable/bg_btn_refresh"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/margin_small">

            <LinearLayout
                android:id="@+id/layout_sta_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:minWidth="100dp"
                android:background="@drawable/icon_1002_sta">

                <TextView
                    android:id="@+id/txt_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:minWidth="20dp"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:background="@drawable/icon_linenum"
                    android:text="분당"
                    android:textColor="@color/bg_white"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txt_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/fab_test_2"
                    android:textColor="@color/lab_station"
                    android:textSize="@dimen/fab_station"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_rail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layTitle">

        <include
            android:id="@+id/view_rail"
            layout="@layout/item_favorite_test"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_rail"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="종합운동장 방면"
            android:textColor="@color/lab_station"
            android:textSize="@dimen/txt_sub"/>

        <TextView
            android:id="@+id/txtNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="선릉 방면"
            android:textColor="@color/lab_station"
            android:textSize="@dimen/txt_sub"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutDirection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <View
                android:layout_width="@dimen/margin_small"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/layoutUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.ganada.silsiganmetro.view.RefreshButton
        android:id="@+id/btnRefresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>
