<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".laboratory.LineActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    <com.ganada.silsiganmetro.view.TrainLocation
        android:id="@+id/testTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:clipChildren="false"
        android:clipToPadding="false"/>

    <com.ganada.silsiganmetro.view.CustomTitlebar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="알파카">
    </com.ganada.silsiganmetro.view.CustomTitlebar>

    <com.ganada.silsiganmetro.view.RefreshButton
        android:id="@+id/btnRefresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>