<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layout_back"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/lab_back">

	<com.ganada.silsiganmetro.view.CustomTitlebar
		android:id="@+id/layTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:text="8호선">

		<Button
			android:id="@+id/btnPrimary"
			android:layout_width="50dp"
			android:layout_height="@dimen/btn_back"
			android:layout_alignParentRight="true"
			android:background="@drawable/bg_btn_transparent"
			android:layout_centerVertical="true"
			android:visibility="gone"
			android:text="열번"
			android:textColor="#ffffff"/>

	</com.ganada.silsiganmetro.view.CustomTitlebar>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ListView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:divider="#00000000"
			android:dividerHeight="0sp"
			android:fadingEdge="none"
			android:scrollbars="none" />

		<com.ganada.silsiganmetro.view.RefreshButton
			android:id="@+id/btnRefresh"
			android:layout_width="50dp"
			android:layout_height="66dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="30dp"
			android:layout_marginEnd="20dp"
			android:layout_marginRight="20dp"/>


	</RelativeLayout>
</LinearLayout>