<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="300dp"
			  android:layout_height="wrap_content"
			  android:background="#263238"
			  android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/dialog_txt_trainNo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:background="#37474F"
			android:gravity="center"
			android:text="S4025"
			android:textSize="30sp"
			android:textColor="#B0BEC5"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/dialog_txt_sta_start"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="종합운동장"
					android:textSize="25sp"
					android:textColor="#FF9800"/>

			</LinearLayout>

			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_gravity="center_vertical"
				android:padding="3dp"
				android:src="@drawable/img_arrow2"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/dialog_txt_sta_end"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="오이도"
					android:textSize="25sp"
					android:textColor="#00BCD4"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp"
			android:weightSum="2"
			android:orientation="horizontal">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="다음열차"
				android:textSize="15sp"
				android:textColor="#455A64"/>

			<TextView
				android:id="@+id/dialog_txt_next"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="종합운동장"
				android:textSize="20sp"
				android:textColor="#607D8B"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
